	/* ============================================================================
	This function displays the "email Cali" page 
	=============================================================================== */
	function prtCaliMailForm() {
echo <<< END4
	<div class="newContent">
		<div class="ctr">EMAIL TO CALI</div>
		<div class="emailTo">
		<br /><br />
		<form id="emailCali" method="GET" action="sendCaliEmail.php">
		Message to: <input class="w300" type="text" name="mailto" value="james2000@dslextreme.com, cfs@jh-webex.com" size="44" /><br /><br />
		Message From: <input class="w300" type="text" name="mailfrom" value="Enter your email here" size="40"/><br /<br />
		Subject: <input class="w300" type="text" name="mailsubject" size="70" /><br /><br />
		Message: <br /><textarea rows="8" cols="50" name="mailmsg"></textarea><br /><br />
		<input class="p24" id="sendTheEmail" type="submit" name="submit" value="SEND EMAIL" />
		</form>
		</div>
	</div>
END4;
	}
