bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.5.jar wordcount input output 'dfs[a-z.]+'
16/10/14 12:22:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/14 12:22:06 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
16/10/14 12:22:06 INFO input.FileInputFormat: Total input paths to process : 0
16/10/14 12:22:06 INFO mapreduce.JobSubmitter: number of splits:0
16/10/14 12:22:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476471621072_0005
16/10/14 12:22:07 INFO impl.YarnClientImpl: Submitted application application_1476471621072_0005
16/10/14 12:22:07 INFO mapreduce.Job: The url to track the job: http://jamess-mbp:8088/proxy/application_1476471621072_0005/
16/10/14 12:22:07 INFO mapreduce.Job: Running job: job_1476471621072_0005
16/10/14 12:22:14 INFO mapreduce.Job: Job job_1476471621072_0005 running in uber mode : false
16/10/14 12:22:14 INFO mapreduce.Job:  map 0% reduce 0%
16/10/14 12:22:19 INFO mapreduce.Job:  map 0% reduce 100%
16/10/14 12:22:19 INFO mapreduce.Job: Job job_1476471621072_0005 completed successfully
16/10/14 12:22:19 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=107319
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched reduce tasks=1
		Total time spent by all maps in occupied slots (ms)=0
		Total time spent by all reduces in occupied slots (ms)=2172
		Total time spent by all reduce tasks (ms)=2172
		Total vcore-milliseconds taken by all reduce tasks=2172
		Total megabyte-milliseconds taken by all reduce tasks=2224128
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=0
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=16
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=201326592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0

